<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>QR Ease</title>
</head>
<body>
    <header class="d-flex justify-content-between  pt-4 create-header">
        <div class="ps-4"><i class="fa-solid fa-bars" style="color:rgb(250, 249, 249)" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop"></i>


        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
         
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasWithBackdrop"
            aria-labelledby="offcanvasWithBackdropLabel">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="border">
                <p><i class="fa-solid fa-house"></i><a href="index.html"> Home</a></p>
                <p><i class="fa-solid fa-box-archive"></i><a href="">Archive</a> </p>
                <p><i class="fa-solid fa-qrcode"></i><a href="createQR.htm">Dash Board</a> </i></p>
                <p><i class="fa-solid fa-gear"></i></i><a href="accout-settings.htm">Settings</a></i> </p>
                <p><i class="fa-solid fa-circle-question"></i><a href="">Help</a> </p>
                </div>
              <div class="border py-3">  <i class="fa-solid fa-folder-open"></i> <a href="">Untitled</a> 
                
            
            
                <button class="mb-2 mx-4 w-50 mt-3"><i class="fa-solid fa-plus" style="color: white;" ></i> New Folder</button></div>
                <button class="mt-4 w-50 mx-4"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
            </div></div>
        </div>
      

           </div>
        <div>
            <div class="d-flex gap-4 me-4">
                <p>Welcome </p>
                <p>xyz@xyz.com</p>
            </div>
        </div>
    </header>

    <div class="d-flex justify-content-end mt-4 me-5 create">
        <button class="px-5 py-1">+ &nbsp;&nbsp;&nbsp; Create New QR</button>
    </div>
<div class="d-flex justify-content-between align-items-center flex-column flex-lg-row mt-5 mx-4 create-container">
<div class="create-left ">
    <div class="d-flex gap-4">
        <h6>Untitled</h6>
        <i class="fa-solid fa-pen"></i>
        <i class="fa-solid fa-file-arrow-up"></i>
    </div>
<div class="d-flex gap-5">
    <div  >
       <div class="d-flex gap-2"> <i class="fa-solid fa-link"></i><p>Website URL</p></div>
        <p>Updated on  00/00/0000</p>
    </div>
    <div><i class="fa-solid fa-file-pen"></i> <span>Edit Contet</span><br>
        <i class="fa-solid fa-box-archive"></i><span>Archive</p></span>
</div></div>
<div >
    <div class="d-flex gap-5 mb-5">
  <button><i class="fa-solid fa-download  px-3"></i>PNG</button>
  <button><i class="fa-solid fa-download  px-3"></i>JPG</button>

    </div>
    <div class="d-flex flex-column gap-4">
    <button>Download</button>
    <button>Print Your QR Code</button>
    <button>Share Via Mail</button>
</div>
</div>

</div>

<div class="create-right mx-5">
<img src="assets/img/create1.svg" alt="QR">
</div>
</div>

<div class="d-flex justify-content-between align-items-center flex-column flex-lg-row mt-5 mb-4 mx-4 create-container">
<div class="create-left ">
    <div class="d-flex gap-4">
        <h6>Untitled</h6>
        <i class="fa-solid fa-pen"></i>
        <i class="fa-solid fa-file-arrow-up"></i>
    </div>

<div class="d-flex gap-5">
    <div  >
       <div class="d-flex gap-2"> <i class="fa-solid fa-link"></i><p>Website URL</p></div>
        <p>Updated on  00/00/0000</p>
    </div>
    <div><i class="fa-solid fa-file-pen"></i> <span>Edit Contet</span><br>
        <i class="fa-solid fa-box-archive"></i><span>Archive</p></span>
</div></div>
<div >
    <div class="d-flex gap-5 mb-5">
  <button><i class="fa-solid fa-download  px-3"></i>PNG</button>
  <button><i class="fa-solid fa-download  px-3"></i>JPG</button>

    </div>
    <div class="d-flex flex-column gap-4">
    <button>Download</button>
    <button>Print Your QR Code</button>
    <button>Share Via Mail</button>
</div>
</div>

</div>

<div class="create-right mx-5 ">
<img src="assets/img/create2.svg" alt="QR">
</div>
</div>


    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/js/jquery.min.js"></script>
</body>
</html>